#summary-cards {
  width: 100%;
  padding-top: 3rem;
  padding-bottom: 3rem;
  background: linear-gradient(to right, #396afc, #2948ff);

  #summary-cards-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 2rem;
  
    align-items: flex-end;
    justify-content: center;
  }
}